{
    "targets": [
        {
            "target_name": "apr",
            "type": "static_library",
            "include_dirs": [
                "dependencies\\apr\\include",
                "dependencies\\apr\\include\\private",
                "dependencies\\apr\\include\\arch\\win32",
                "dependencies\\apr\\include\\arch\\unix",
                "dependencies\\expat\\lib",
                "dependencies/include",
                "dependencies/libexpat/expat/lib"
            ],
            "defines": [
                "NDEBUG",
                "APR_DECLARE_STATIC",
                "XML_STATIC",
                "WIN32",
                "WINNT",
                "_WINDOWS"
            ],
            "sources": [
                "dependencies\\apr\\atomic\\win32\\apr_atomic.c",
                "dependencies\\apr\\buckets\\apr_brigade.c",
                "dependencies\\apr\\buckets\\apr_buckets.c",
                "dependencies\\apr\\buckets\\apr_buckets_alloc.c",
                "dependencies\\apr\\buckets\\apr_buckets_eos.c",
                "dependencies\\apr\\buckets\\apr_buckets_file.c",
                "dependencies\\apr\\buckets\\apr_buckets_flush.c",
                "dependencies\\apr\\buckets\\apr_buckets_heap.c",
                "dependencies\\apr\\buckets\\apr_buckets_mmap.c",
                "dependencies\\apr\\buckets\\apr_buckets_pipe.c",
                "dependencies\\apr\\buckets\\apr_buckets_pool.c",
                "dependencies\\apr\\buckets\\apr_buckets_refcount.c",
                "dependencies\\apr\\buckets\\apr_buckets_simple.c",
                "dependencies\\apr\\buckets\\apr_buckets_socket.c",
                "dependencies\\apr\\crypto\\apr_crypto.c",
                "dependencies\\apr\\crypto\\apr_md4.c",
                "dependencies\\apr\\crypto\\apr_md5.c",
                "dependencies\\apr\\crypto\\apr_passwd.c",
                "dependencies\\apr\\crypto\\apr_sha1.c",
                "dependencies\\apr\\crypto\\apr_siphash.c",
                "dependencies\\apr\\crypto\\crypt_blowfish.c",
                "dependencies\\apr\\crypto\\getuuid.c",
                "dependencies\\apr\\crypto\\uuid.c",
                "dependencies\\apr\\dbd\\apr_dbd.c",
                "dependencies\\apr\\dbd\\apr_dbd_mysql.c",
                "dependencies\\apr\\dbd\\apr_dbd_odbc.c",
                "dependencies\\apr\\dbd\\apr_dbd_oracle.c",
                "dependencies\\apr\\dbd\\apr_dbd_pgsql.c",
                "dependencies\\apr\\dbd\\apr_dbd_sqlite2.c",
                "dependencies\\apr\\dbd\\apr_dbd_sqlite3.c",
                "dependencies\\apr\\dbm\\apr_dbm.c",
                "dependencies\\apr\\dbm\\apr_dbm_berkeleydb.c",
                "dependencies\\apr\\dbm\\apr_dbm_gdbm.c",
                "dependencies\\apr\\dbm\\apr_dbm_sdbm.c",
                "dependencies\\apr\\dso\\win32\\dso.c",
                "dependencies\\apr\\encoding\\apr_base64.c",
                "dependencies\\apr\\encoding\\apr_escape.c",
                "dependencies\\apr\\file_io\\win32\\buffer.c",
                "dependencies\\apr\\file_io\\unix\\copy.c",
                "dependencies\\apr\\file_io\\win32\\dir.c",
                "dependencies\\apr\\file_io\\unix\\fileacc.c",
                "dependencies\\apr\\file_io\\win32\\filedup.c",
                "dependencies\\apr\\file_io\\win32\\filepath.c",
                "dependencies\\apr\\file_io\\unix\\filepath_util.c",
                "dependencies\\apr\\file_io\\win32\\filestat.c",
                "dependencies\\apr\\file_io\\win32\\filesys.c",
                "dependencies\\apr\\file_io\\win32\\flock.c",
                "dependencies\\apr\\file_io\\unix\\fullrw.c",
                "dependencies\\apr\\file_io\\unix\\mktemp.c",
                "dependencies\\apr\\file_io\\win32\\open.c",
                "dependencies\\apr\\file_io\\win32\\pipe.c",
                "dependencies\\apr\\file_io\\win32\\readwrite.c",
                "dependencies\\apr\\file_io\\win32\\seek.c",
                "dependencies\\apr\\file_io\\unix\\tempdir.c",
                "dependencies\\apr\\hooks\\apr_hooks.c",
                "dependencies\\apr\\locks\\win32\\proc_mutex.c",
                "dependencies\\apr\\locks\\win32\\thread_cond.c",
                "dependencies\\apr\\locks\\win32\\thread_mutex.c",
                "dependencies\\apr\\locks\\win32\\thread_rwlock.c",
                "dependencies\\apr\\memcache\\apr_memcache.c",
                "dependencies\\apr\\memory\\unix\\apr_pools.c",
                "dependencies\\apr\\misc\\win32\\apr_app.c",
                "dependencies\\apr\\misc\\win32\\charset.c",
                "dependencies\\apr\\misc\\win32\\env.c",
                "dependencies\\apr\\misc\\unix\\errorcodes.c",
                "dependencies\\apr\\misc\\unix\\getopt.c",
                "dependencies\\apr\\misc\\win32\\internal.c",
                "dependencies\\apr\\misc\\win32\\misc.c",
                "dependencies\\apr\\misc\\unix\\otherchild.c",
                "dependencies\\apr\\misc\\win32\\rand.c",
                "dependencies\\apr\\misc\\win32\\start.c",
                "dependencies\\apr\\misc\\win32\\utf8.c",
                "dependencies\\apr\\misc\\unix\\version.c",
                "dependencies\\apr\\mmap\\unix\\common.c",
                "dependencies\\apr\\mmap\\win32\\mmap.c",
                "dependencies\\apr\\network_io\\unix\\inet_ntop.c",
                "dependencies\\apr\\network_io\\unix\\inet_pton.c",
                "dependencies\\apr\\network_io\\unix\\multicast.c",
                "dependencies\\apr\\network_io\\win32\\sendrecv.c",
                "dependencies\\apr\\network_io\\unix\\sockaddr.c",
                "dependencies\\apr\\network_io\\win32\\sockets.c",
                "dependencies\\apr\\network_io\\unix\\socket_util.c",
                "dependencies\\apr\\network_io\\win32\\sockopt.c",
                "dependencies\\apr\\passwd\\apr_getpass.c",
                "dependencies\\apr\\poll\\unix\\pollcb.c",
                "dependencies\\apr\\poll\\unix\\pollset.c",
                "dependencies\\apr\\poll\\unix\\poll.c",
                "dependencies\\apr\\poll\\unix\\select.c",
                "dependencies\\apr\\poll\\unix\\wakeup.c",
                "dependencies\\apr\\random\\unix\\apr_random.c",
                "dependencies\\apr\\random\\unix\\sha2.c",
                "dependencies\\apr\\random\\unix\\sha2_glue.c",
                "dependencies\\apr\\dbm\\sdbm\\sdbm.c",
                "dependencies\\apr\\dbm\\sdbm\\sdbm_hash.c",
                "dependencies\\apr\\dbm\\sdbm\\sdbm_lock.c",
                "dependencies\\apr\\dbm\\sdbm\\sdbm_pair.c",
                "dependencies\\apr\\shmem\\win32\\shm.c",
                "dependencies\\apr\\strings\\apr_cpystrn.c",
                "dependencies\\apr\\strings\\apr_fnmatch.c",
                "dependencies\\apr\\strings\\apr_snprintf.c",
                "dependencies\\apr\\strings\\apr_strings.c",
                "dependencies\\apr\\strings\\apr_strnatcmp.c",
                "dependencies\\apr\\strings\\apr_strtok.c",
                "dependencies\\apr\\strmatch\\apr_strmatch.c",
                "dependencies\\apr\\tables\\apr_hash.c",
                "dependencies\\apr\\tables\\apr_tables.c",
                "dependencies\\apr\\tables\\apr_skiplist.c",
                "dependencies\\apr\\threadproc\\win32\\proc.c",
                "dependencies\\apr\\threadproc\\win32\\signals.c",
                "dependencies\\apr\\threadproc\\win32\\thread.c",
                "dependencies\\apr\\threadproc\\win32\\threadpriv.c",
                "dependencies\\apr\\time\\win32\\time.c",
                "dependencies\\apr\\time\\win32\\timestr.c",
                "dependencies\\apr\\uri\\apr_uri.c",
                "dependencies\\apr\\user\\win32\\groupinfo.c",
                "dependencies\\apr\\user\\win32\\userinfo.c",
                "dependencies\\apr\\util-misc\\apr_date.c",
                "dependencies\\apr\\util-misc\\apu_dso.c",
                "dependencies\\apr\\util-misc\\apr_queue.c",
                "dependencies\\apr\\util-misc\\apr_reslist.c",
                "dependencies\\apr\\util-misc\\apr_rmm.c",
                "dependencies\\apr\\util-misc\\apr_thread_pool.c",
                "dependencies\\apr\\xlate\\xlate.c",
                "dependencies\\apr\\xml\\apr_xml.c",
                "dependencies\\apr\\xml\\apr_xml_expat.c"
            ]
        },
        {
            "target_name": "apr-iconv",
            "type": "static_library",
            "include_dirs": [
                "dependencies\\apr-iconv\\include",
                "dependencies\\apr\\include",
                "dependencies\\apr\\include",
                "dependencies\\apr\\include\\private",
                "dependencies\\apr\\include\\arch\\win32",
                "dependencies\\apr\\include\\arch\\unix",
                "dependencies\\expat\\lib",
                "dependencies/include"
            ],
            "defines": [
                "NDEBUG",
                "APR_DECLARE_STATIC",
                "API_DECLARE_STATIC",
                "WIN32",
                "_WINDOWS"
            ],
            "sources": [
                "dependencies\\apr-iconv\\lib\\iconv.c",
                "dependencies\\apr-iconv\\lib\\iconv_ces.c",
                "dependencies\\apr-iconv\\lib\\iconv_ces_euc.c",
                "dependencies\\apr-iconv\\lib\\iconv_ces_iso2022.c",
                "dependencies\\apr-iconv\\lib\\iconv_int.c",
                "dependencies\\apr-iconv\\lib\\iconv_module.c",
                "dependencies\\apr-iconv\\lib\\iconv_uc.c"
            ]
        },
        {
            "target_name": "expat",
            "type": "static_library",
            "include_dirs": [
                "dependencies/libexpat/expat/lib"
            ],
            "defines": [
                "_WINDOWS",
                "NDEBUG",
                "_LIB",
                "_CRT_SECURE_NO_WARNINGS"
            ],
            "sources": [
                "dependencies\\libexpat\\expat\\lib\\loadlibrary.c",
                "dependencies\\libexpat\\expat\\lib\\xmlparse.c",
                "dependencies\\libexpat\\expat\\lib\\xmlrole.c",
                "dependencies\\libexpat\\expat\\lib\\xmltok.c",
                "dependencies\\libexpat\\expat\\lib\\xmltok_impl.c",
                "dependencies\\libexpat\\expat\\lib\\xmltok_ns.c"
            ]
        },
        {
            "target_name": "libsvn_client",
            "type": "static_library",
            "include_dirs": [
                "dependencies\\subversion\\build\\win32\\vcnet-vcproj\\$(SolutionDir)Release",
                "dependencies\\subversion\\subversion\\include",
                "dependencies\\apr\\include",
                "dependencies\\sqlite-amalgamation",
                "dependencies\\libexpat\\expat\\lib",
                "dependencies\\zlib",
                "dependencies\\apr\\include",
                "dependencies\\apr\\include\\private",
                "dependencies\\apr\\include\\arch\\win32",
                "dependencies\\apr\\include\\arch\\unix",
                "dependencies\\expat\\lib",
                "dependencies/include"
            ],
            "defines": [
                "WIN64",
                "WIN32",
                "_WINDOWS",
                "alloca=_alloca",
                "_CRT_SECURE_NO_DEPRECATE=",
                "_CRT_NONSTDC_NO_DEPRECATE=",
                "_CRT_SECURE_NO_WARNINGS=",
                "NDEBUG",
                "APR_DECLARE_STATIC",
                "SVN_HAVE_MEMCACHE",
                "APU_DECLARE_STATIC",
                "APU_DECLARE_STATIC",
                "SVN_INTERNAL_LZ4",
                "SVN_INTERNAL_LZ4",
                "SVN_SQLITE_INLINE",
                "SVN_INTERNAL_UTF8PROC",
                "XML_STATIC"
            ],
            "sources": [
                "dependencies\\subversion\\subversion\\libsvn_client\\add.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\blame.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\cat.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\changelist.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\checkout.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\cleanup.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\cmdline.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\commit.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\commit_util.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\compat_providers.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\conflicts.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\copy.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\copy_foreign.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\ctx.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\delete.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\deprecated.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\diff.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\diff_local.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\diff_summarize.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\export.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\externals.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\import.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\info.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\iprops.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\list.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\locking_commands.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\log.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\merge.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\merge_elements.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\mergeinfo.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\mtcc.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\patch.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\prop_commands.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\ra.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\relocate.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\repos_diff.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\resolved.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\revert.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\revisions.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\shelve.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\status.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\switch.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\update.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\upgrade.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\url.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\util.c",
                "dependencies\\subversion\\subversion\\libsvn_client\\version.c"
            ]
        },
        {
            "target_name": "libsvn_diff",
            "type": "static_library",
            "include_dirs": [
                "dependencies\\subversion\\build\\win32\\vcnet-vcproj\\$(SolutionDir)Release",
                "dependencies\\subversion\\subversion\\include",
                "dependencies\\apr\\include",
                "dependencies\\sqlite-amalgamation",
                "dependencies\\libexpat\\expat\\lib",
                "dependencies\\zlib",
                "dependencies\\apr\\include",
                "dependencies\\apr\\include\\private",
                "dependencies\\apr\\include\\arch\\win32",
                "dependencies\\apr\\include\\arch\\unix",
                "dependencies\\expat\\lib",
                "dependencies/include"
            ],
            "defines": [
                "WIN64",
                "WIN32",
                "_WINDOWS",
                "alloca=_alloca",
                "_CRT_SECURE_NO_DEPRECATE=",
                "_CRT_NONSTDC_NO_DEPRECATE=",
                "_CRT_SECURE_NO_WARNINGS=",
                "NDEBUG",
                "APR_DECLARE_STATIC",
                "SVN_HAVE_MEMCACHE",
                "APU_DECLARE_STATIC",
                "APU_DECLARE_STATIC",
                "SVN_INTERNAL_LZ4",
                "SVN_SQLITE_INLINE",
                "SVN_INTERNAL_UTF8PROC",
                "XML_STATIC"
            ],
            "sources": [
                "dependencies\\subversion\\subversion\\libsvn_diff\\binary_diff.c",
                "dependencies\\subversion\\subversion\\libsvn_diff\\deprecated.c",
                "dependencies\\subversion\\subversion\\libsvn_diff\\diff.c",
                "dependencies\\subversion\\subversion\\libsvn_diff\\diff3.c",
                "dependencies\\subversion\\subversion\\libsvn_diff\\diff4.c",
                "dependencies\\subversion\\subversion\\libsvn_diff\\diff_file.c",
                "dependencies\\subversion\\subversion\\libsvn_diff\\diff_memory.c",
                "dependencies\\subversion\\subversion\\libsvn_diff\\diff_tree.c",
                "dependencies\\subversion\\subversion\\libsvn_diff\\lcs.c",
                "dependencies\\subversion\\subversion\\libsvn_diff\\parse-diff.c",
                "dependencies\\subversion\\subversion\\libsvn_diff\\token.c",
                "dependencies\\subversion\\subversion\\libsvn_diff\\util.c"
            ]
        },
        {
            "target_name": "libsvn_delta",
            "type": "static_library",
            "include_dirs": [
                "dependencies\\subversion\\build\\win32\\vcnet-vcproj\\$(SolutionDir)Release",
                "dependencies\\subversion\\subversion\\include",
                "dependencies\\apr\\include",
                "dependencies\\sqlite-amalgamation",
                "dependencies\\libexpat\\expat\\lib",
                "dependencies\\zlib",
                "dependencies\\apr\\include",
                "dependencies\\apr\\include\\private",
                "dependencies\\apr\\include\\arch\\win32",
                "dependencies\\apr\\include\\arch\\unix",
                "dependencies\\expat\\lib",
                "dependencies/include"
            ],
            "defines": [
                "WIN64",
                "WIN32",
                "_WINDOWS",
                "alloca=_alloca",
                "_CRT_SECURE_NO_DEPRECATE=",
                "_CRT_NONSTDC_NO_DEPRECATE=",
                "_CRT_SECURE_NO_WARNINGS=",
                "NDEBUG",
                "APR_DECLARE_STATIC",
                "SVN_HAVE_MEMCACHE",
                "APU_DECLARE_STATIC",
                "APU_DECLARE_STATIC",
                "SVN_INTERNAL_LZ4",
                "SVN_SQLITE_INLINE",
                "SVN_INTERNAL_UTF8PROC",
                "XML_STATIC"
            ],
            "sources": [
                "dependencies\\subversion\\subversion\\libsvn_delta\\branch.c",
                "dependencies\\subversion\\subversion\\libsvn_delta\\branch_compat.c",
                "dependencies\\subversion\\subversion\\libsvn_delta\\branch_migrate.c",
                "dependencies\\subversion\\subversion\\libsvn_delta\\branch_nested.c",
                "dependencies\\subversion\\subversion\\libsvn_delta\\branch_repos.c",
                "dependencies\\subversion\\subversion\\libsvn_delta\\cancel.c",
                "dependencies\\subversion\\subversion\\libsvn_delta\\compat.c",
                "dependencies\\subversion\\subversion\\libsvn_delta\\compose_delta.c",
                "dependencies\\subversion\\subversion\\libsvn_delta\\debug_editor.c",
                "dependencies\\subversion\\subversion\\libsvn_delta\\default_editor.c",
                "dependencies\\subversion\\subversion\\libsvn_delta\\deprecated.c",
                "dependencies\\subversion\\subversion\\libsvn_delta\\depth_filter_editor.c",
                "dependencies\\subversion\\subversion\\libsvn_delta\\editor.c",
                "dependencies\\subversion\\subversion\\libsvn_delta\\element.c",
                "dependencies\\subversion\\subversion\\libsvn_delta\\path_driver.c",
                "dependencies\\subversion\\subversion\\libsvn_delta\\svndiff.c",
                "dependencies\\subversion\\subversion\\libsvn_delta\\text_delta.c",
                "dependencies\\subversion\\subversion\\libsvn_delta\\version.c",
                "dependencies\\subversion\\subversion\\libsvn_delta\\xdelta.c"
            ]
        },
        {
            "target_name": "libsvn_fs",
            "type": "static_library",
            "include_dirs": [
                "dependencies\\subversion\\build\\win32\\vcnet-vcproj\\$(SolutionDir)Release",
                "dependencies\\subversion\\subversion\\include",
                "dependencies\\apr\\include",
                "dependencies\\sqlite-amalgamation",
                "dependencies\\libexpat\\expat\\lib",
                "dependencies\\zlib",
                "dependencies\\apr\\include",
                "dependencies\\apr\\include\\private",
                "dependencies\\apr\\include\\arch\\win32",
                "dependencies\\apr\\include\\arch\\unix",
                "dependencies\\expat\\lib",
                "dependencies/include"
            ],
            "defines": [
                "WIN64",
                "WIN32",
                "_WINDOWS",
                "alloca=_alloca",
                "_CRT_SECURE_NO_DEPRECATE=",
                "_CRT_NONSTDC_NO_DEPRECATE=",
                "_CRT_SECURE_NO_WARNINGS=",
                "NDEBUG",
                "APR_DECLARE_STATIC",
                "SVN_HAVE_MEMCACHE",
                "APU_DECLARE_STATIC",
                "APU_DECLARE_STATIC",
                "SVN_INTERNAL_LZ4",
                "SVN_SQLITE_INLINE",
                "SVN_INTERNAL_UTF8PROC",
                "XML_STATIC"
            ],
            "sources": [
                "dependencies\\subversion\\subversion\\libsvn_fs\\access.c",
                "dependencies\\subversion\\subversion\\libsvn_fs\\deprecated.c",
                "dependencies\\subversion\\subversion\\libsvn_fs\\editor.c",
                "dependencies\\subversion\\subversion\\libsvn_fs\\fs-loader.c"
            ]
        },
        {
            "target_name": "libsvn_fs_fs",
            "type": "static_library",
            "include_dirs": [
                "dependencies\\subversion\\build\\win32\\vcnet-vcproj\\$(SolutionDir)Release",
                "dependencies\\subversion\\subversion\\include",
                "dependencies\\apr\\include",
                "dependencies\\sqlite-amalgamation",
                "dependencies\\libexpat\\expat\\lib",
                "dependencies\\zlib",
                "dependencies\\apr\\include",
                "dependencies\\apr\\include\\private",
                "dependencies\\apr\\include\\arch\\win32",
                "dependencies\\apr\\include\\arch\\unix",
                "dependencies\\expat\\lib",
                "dependencies/include"
            ],
            "defines": [
                "WIN64",
                "WIN32",
                "_WINDOWS",
                "alloca=_alloca",
                "_CRT_SECURE_NO_DEPRECATE=",
                "_CRT_NONSTDC_NO_DEPRECATE=",
                "_CRT_SECURE_NO_WARNINGS=",
                "NDEBUG",
                "APR_DECLARE_STATIC",
                "SVN_HAVE_MEMCACHE",
                "APU_DECLARE_STATIC",
                "APU_DECLARE_STATIC",
                "SVN_INTERNAL_LZ4",
                "SVN_SQLITE_INLINE",
                "SVN_INTERNAL_UTF8PROC",
                "XML_STATIC"
            ],
            "sources": [
                "dependencies\\subversion\\subversion\\libsvn_fs_fs\\cached_data.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_fs\\caching.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_fs\\dag.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_fs\\dump-index.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_fs\\fs.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_fs\\fs_fs.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_fs\\hotcopy.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_fs\\id.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_fs\\index.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_fs\\load-index.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_fs\\lock.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_fs\\low_level.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_fs\\pack.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_fs\\recovery.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_fs\\rep-cache.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_fs\\rev_file.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_fs\\revprops.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_fs\\stats.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_fs\\temp_serializer.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_fs\\transaction.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_fs\\tree.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_fs\\util.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_fs\\verify.c"
            ]
        },
        {
            "target_name": "libsvn_fs_util",
            "type": "static_library",
            "include_dirs": [
                "dependencies\\subversion\\build\\win32\\vcnet-vcproj\\$(SolutionDir)Release",
                "dependencies\\subversion\\subversion\\include",
                "dependencies\\apr\\include",
                "dependencies\\sqlite-amalgamation",
                "dependencies\\libexpat\\expat\\lib",
                "dependencies\\zlib",
                "dependencies\\apr\\include",
                "dependencies\\apr\\include\\private",
                "dependencies\\apr\\include\\arch\\win32",
                "dependencies\\apr\\include\\arch\\unix",
                "dependencies\\expat\\lib",
                "dependencies/include"
            ],
            "defines": [
                "WIN64",
                "WIN32",
                "_WINDOWS",
                "alloca=_alloca",
                "_CRT_SECURE_NO_DEPRECATE=",
                "_CRT_NONSTDC_NO_DEPRECATE=",
                "_CRT_SECURE_NO_WARNINGS=",
                "NDEBUG",
                "APR_DECLARE_STATIC",
                "SVN_HAVE_MEMCACHE",
                "APU_DECLARE_STATIC",
                "APU_DECLARE_STATIC",
                "SVN_INTERNAL_LZ4",
                "SVN_SQLITE_INLINE",
                "SVN_INTERNAL_UTF8PROC",
                "XML_STATIC"
            ],
            "sources": [
                "dependencies\\subversion\\subversion\\libsvn_fs_util\\fs-util.c"
            ]
        },
        {
            "target_name": "libsvn_fs_x",
            "type": "static_library",
            "include_dirs": [
                "dependencies\\subversion\\build\\win32\\vcnet-vcproj\\$(SolutionDir)Release",
                "dependencies\\subversion\\subversion\\include",
                "dependencies\\apr\\include",
                "dependencies\\sqlite-amalgamation",
                "dependencies\\libexpat\\expat\\lib",
                "dependencies\\zlib",
                "dependencies\\apr\\include",
                "dependencies\\apr\\include\\private",
                "dependencies\\apr\\include\\arch\\win32",
                "dependencies\\apr\\include\\arch\\unix",
                "dependencies\\expat\\lib",
                "dependencies/include"
            ],
            "defines": [
                "WIN64",
                "WIN32",
                "_WINDOWS",
                "alloca=_alloca",
                "_CRT_SECURE_NO_DEPRECATE=",
                "_CRT_NONSTDC_NO_DEPRECATE=",
                "_CRT_SECURE_NO_WARNINGS=",
                "NDEBUG",
                "APR_DECLARE_STATIC",
                "SVN_HAVE_MEMCACHE",
                "APU_DECLARE_STATIC",
                "APU_DECLARE_STATIC",
                "SVN_INTERNAL_LZ4",
                "SVN_SQLITE_INLINE",
                "SVN_INTERNAL_UTF8PROC",
                "XML_STATIC"
            ],
            "sources": [
                "dependencies\\subversion\\subversion\\libsvn_fs_x\\batch_fsync.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_x\\cached_data.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_x\\caching.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_x\\changes.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_x\\dag.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_x\\dag_cache.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_x\\fs.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_x\\fs_id.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_x\\fs_x.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_x\\hotcopy.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_x\\id.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_x\\index.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_x\\lock.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_x\\low_level.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_x\\noderevs.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_x\\pack.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_x\\recovery.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_x\\rep-cache.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_x\\reps.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_x\\rev_file.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_x\\revprops.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_x\\string_table.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_x\\temp_serializer.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_x\\transaction.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_x\\tree.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_x\\util.c",
                "dependencies\\subversion\\subversion\\libsvn_fs_x\\verify.c"
            ]
        },
        {
            "target_name": "libsvn_ra",
            "type": "static_library",
            "include_dirs": [
                "dependencies\\subversion\\build\\win32\\vcnet-vcproj\\$(SolutionDir)Release",
                "dependencies\\subversion\\subversion\\include",
                "dependencies\\apr\\include",
                "dependencies\\sqlite-amalgamation",
                "dependencies\\libexpat\\expat\\lib",
                "dependencies\\zlib",
                "dependencies\\apr\\include",
                "dependencies\\apr\\include\\private",
                "dependencies\\apr\\include\\arch\\win32",
                "dependencies\\apr\\include\\arch\\unix",
                "dependencies\\expat\\lib",
                "dependencies/include"
            ],
            "defines": [
                "WIN64",
                "WIN32",
                "_WINDOWS",
                "alloca=_alloca",
                "_CRT_SECURE_NO_DEPRECATE=",
                "_CRT_NONSTDC_NO_DEPRECATE=",
                "_CRT_SECURE_NO_WARNINGS=",
                "NDEBUG",
                "APR_DECLARE_STATIC",
                "SVN_HAVE_MEMCACHE",
                "APU_DECLARE_STATIC",
                "APU_DECLARE_STATIC",
                "SVN_INTERNAL_LZ4",
                "SVN_INTERNAL_LZ4",
                "SVN_SQLITE_INLINE",
                "SVN_INTERNAL_UTF8PROC",
                "XML_STATIC"
            ],
            "sources": [
                "dependencies\\subversion\\subversion\\libsvn_ra\\compat.c",
                "dependencies\\subversion\\subversion\\libsvn_ra\\debug_reporter.c",
                "dependencies\\subversion\\subversion\\libsvn_ra\\deprecated.c",
                "dependencies\\subversion\\subversion\\libsvn_ra\\editor.c",
                "dependencies\\subversion\\subversion\\libsvn_ra\\ra_loader.c",
                "dependencies\\subversion\\subversion\\libsvn_ra\\util.c"
            ]
        },
        {
            "target_name": "libsvn_ra_local",
            "type": "static_library",
            "include_dirs": [
                "dependencies\\subversion\\build\\win32\\vcnet-vcproj\\$(SolutionDir)Release",
                "dependencies\\subversion\\subversion\\include",
                "dependencies\\apr\\include",
                "dependencies\\sqlite-amalgamation",
                "dependencies\\libexpat\\expat\\lib",
                "dependencies\\zlib",
                "dependencies\\apr\\include",
                "dependencies\\apr\\include\\private",
                "dependencies\\apr\\include\\arch\\win32",
                "dependencies\\apr\\include\\arch\\unix",
                "dependencies\\expat\\lib",
                "dependencies/include"
            ],
            "defines": [
                "WIN64",
                "WIN32",
                "_WINDOWS",
                "alloca=_alloca",
                "_CRT_SECURE_NO_DEPRECATE=",
                "_CRT_NONSTDC_NO_DEPRECATE=",
                "_CRT_SECURE_NO_WARNINGS=",
                "NDEBUG",
                "APR_DECLARE_STATIC",
                "SVN_HAVE_MEMCACHE",
                "APU_DECLARE_STATIC",
                "APU_DECLARE_STATIC",
                "SVN_INTERNAL_LZ4",
                "SVN_SQLITE_INLINE",
                "SVN_INTERNAL_UTF8PROC",
                "XML_STATIC"
            ],
            "sources": [
                "dependencies\\subversion\\subversion\\libsvn_ra_local\\ra_plugin.c",
                "dependencies\\subversion\\subversion\\libsvn_ra_local\\split_url.c"
            ]
        },
        {
            "target_name": "libsvn_ra_svn",
            "type": "static_library",
            "include_dirs": [
                "dependencies\\subversion\\build\\win32\\vcnet-vcproj\\$(SolutionDir)Release",
                "dependencies\\subversion\\subversion\\include",
                "dependencies\\apr\\include",
                "dependencies\\sqlite-amalgamation",
                "dependencies\\libexpat\\expat\\lib",
                "dependencies\\zlib",
                "dependencies\\apr\\include",
                "dependencies\\apr\\include\\private",
                "dependencies\\apr\\include\\arch\\win32",
                "dependencies\\apr\\include\\arch\\unix",
                "dependencies\\expat\\lib",
                "dependencies/include"
            ],
            "defines": [
                "WIN64",
                "WIN32",
                "_WINDOWS",
                "alloca=_alloca",
                "_CRT_SECURE_NO_DEPRECATE=",
                "_CRT_NONSTDC_NO_DEPRECATE=",
                "_CRT_SECURE_NO_WARNINGS=",
                "NDEBUG",
                "APR_DECLARE_STATIC",
                "SVN_HAVE_MEMCACHE",
                "APU_DECLARE_STATIC",
                "APU_DECLARE_STATIC",
                "SVN_INTERNAL_LZ4",
                "SVN_SQLITE_INLINE",
                "SVN_INTERNAL_UTF8PROC",
                "XML_STATIC"
            ],
            "sources": [
                "dependencies\\subversion\\subversion\\libsvn_ra_svn\\client.c",
                "dependencies\\subversion\\subversion\\libsvn_ra_svn\\cram.c",
                "dependencies\\subversion\\subversion\\libsvn_ra_svn\\cyrus_auth.c",
                "dependencies\\subversion\\subversion\\libsvn_ra_svn\\deprecated.c",
                "dependencies\\subversion\\subversion\\libsvn_ra_svn\\editorp.c",
                "dependencies\\subversion\\subversion\\libsvn_ra_svn\\internal_auth.c",
                "dependencies\\subversion\\subversion\\libsvn_ra_svn\\marshal.c",
                "dependencies\\subversion\\subversion\\libsvn_ra_svn\\streams.c",
                "dependencies\\subversion\\subversion\\libsvn_ra_svn\\version.c",
                "dependencies\\subversion\\subversion\\libsvn_ra_svn\\wrapped_sasl.c"
            ]
        },
        {
            "target_name": "libsvn_repos",
            "type": "static_library",
            "include_dirs": [
                "dependencies\\subversion\\build\\win32\\vcnet-vcproj\\$(SolutionDir)Release",
                "dependencies\\subversion\\subversion\\include",
                "dependencies\\apr\\include",
                "dependencies\\sqlite-amalgamation",
                "dependencies\\libexpat\\expat\\lib",
                "dependencies\\zlib",
                "dependencies\\apr\\include",
                "dependencies\\apr\\include\\private",
                "dependencies\\apr\\include\\arch\\win32",
                "dependencies\\apr\\include\\arch\\unix",
                "dependencies\\expat\\lib",
                "dependencies/include"
            ],
            "defines": [
                "WIN64",
                "WIN32",
                "_WINDOWS",
                "alloca=_alloca",
                "_CRT_SECURE_NO_DEPRECATE=",
                "_CRT_NONSTDC_NO_DEPRECATE=",
                "_CRT_SECURE_NO_WARNINGS=",
                "NDEBUG",
                "APR_DECLARE_STATIC",
                "SVN_HAVE_MEMCACHE",
                "APU_DECLARE_STATIC",
                "APU_DECLARE_STATIC",
                "SVN_INTERNAL_LZ4",
                "SVN_SQLITE_INLINE",
                "SVN_INTERNAL_UTF8PROC",
                "XML_STATIC"
            ],
            "sources": [
                "dependencies\\subversion\\subversion\\libsvn_repos\\authz.c",
                "dependencies\\subversion\\subversion\\libsvn_repos\\authz_info.c",
                "dependencies\\subversion\\subversion\\libsvn_repos\\authz_parse.c",
                "dependencies\\subversion\\subversion\\libsvn_repos\\commit.c",
                "dependencies\\subversion\\subversion\\libsvn_repos\\compat.c",
                "dependencies\\subversion\\subversion\\libsvn_repos\\config_file.c",
                "dependencies\\subversion\\subversion\\libsvn_repos\\config_pool.c",
                "dependencies\\subversion\\subversion\\libsvn_repos\\delta.c",
                "dependencies\\subversion\\subversion\\libsvn_repos\\deprecated.c",
                "dependencies\\subversion\\subversion\\libsvn_repos\\dump.c",
                "dependencies\\subversion\\subversion\\libsvn_repos\\fs-wrap.c",
                "dependencies\\subversion\\subversion\\libsvn_repos\\hooks.c",
                "dependencies\\subversion\\subversion\\libsvn_repos\\list.c",
                "dependencies\\subversion\\subversion\\libsvn_repos\\load-fs-vtable.c",
                "dependencies\\subversion\\subversion\\libsvn_repos\\load.c",
                "dependencies\\subversion\\subversion\\libsvn_repos\\log.c",
                "dependencies\\subversion\\subversion\\libsvn_repos\\node_tree.c",
                "dependencies\\subversion\\subversion\\libsvn_repos\\notify.c",
                "dependencies\\subversion\\subversion\\libsvn_repos\\replay.c",
                "dependencies\\subversion\\subversion\\libsvn_repos\\reporter.c",
                "dependencies\\subversion\\subversion\\libsvn_repos\\repos.c",
                "dependencies\\subversion\\subversion\\libsvn_repos\\rev_hunt.c"
            ]
        },
        {
            "target_name": "libsvn_subr",
            "type": "static_library",
            "include_dirs": [
                "dependencies\\subversion\\build\\win32\\vcnet-vcproj\\$(SolutionDir)Release",
                "dependencies\\subversion\\subversion\\include",
                "dependencies\\apr\\include",
                "dependencies\\sqlite-amalgamation",
                "dependencies\\libexpat\\expat\\lib",
                "dependencies\\zlib",
                "dependencies/libexpat/expat/lib",
                "dependencies\\apr\\include",
                "dependencies\\apr\\include\\private",
                "dependencies\\apr\\include\\arch\\win32",
                "dependencies\\apr\\include\\arch\\unix",
                "dependencies\\expat\\lib",
                "dependencies/include"
            ],
            "defines": [
                "WIN64",
                "WIN32",
                "_WINDOWS",
                "alloca=_alloca",
                "_CRT_SECURE_NO_DEPRECATE=",
                "_CRT_NONSTDC_NO_DEPRECATE=",
                "_CRT_SECURE_NO_WARNINGS=",
                "NDEBUG",
                "APR_DECLARE_STATIC",
                "SVN_HAVE_MEMCACHE",
                "APU_DECLARE_STATIC",
                "APU_DECLARE_STATIC",
                "SVN_INTERNAL_LZ4",
                "SVN_SQLITE_INLINE",
                "SVN_INTERNAL_UTF8PROC",
                "XML_STATIC",
                "SVN_USE_WIN32_CRASHHANDLER",
                "XML_STATIC"
            ],
            "sources": [
                "dependencies\\subversion\\subversion\\libsvn_subr\\adler32.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\atomic.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\auth.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\base64.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\bit_array.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\cache-inprocess.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\cache-membuffer.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\cache-memcache.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\cache-null.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\cache.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\cache_config.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\checksum.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\cmdline.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\compat.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\compress_lz4.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\compress_zlib.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\config.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\config_auth.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\config_file.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\config_win.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\crypto.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\ctype.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\date.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\debug.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\deprecated.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\dirent_uri.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\dso.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\encode.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\eol.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\error.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\fnv1a.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\gpg_agent.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\hash.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\io.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\iter.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\lock.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\log.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\lz4\\lz4.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\macos_keychain.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\magic.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\md5.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\mergeinfo.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\mutex.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\nls.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\object_pool.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\opt.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\packed_data.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\path.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\pool.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\prefix_string.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\prompt.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\properties.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\quoprint.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\root_pools.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\simple_providers.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\skel.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\sorts.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\spillbuf.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\sqlite.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\sqlite3wrapper.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\ssl_client_cert_providers.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\ssl_client_cert_pw_providers.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\ssl_server_trust_providers.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\stream.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\string.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\subst.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\sysinfo.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\target.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\temp_serializer.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\time.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\token.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\types.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\user.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\username_providers.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\utf.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\utf8proc.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\utf_validate.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\utf_width.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\validate.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\version.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\win32_crashrpt.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\win32_crypto.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\win32_xlate.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\x509info.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\x509parse.c",
                "dependencies\\subversion\\subversion\\libsvn_subr\\xml.c"
            ]
        },
        {
            "target_name": "libsvn_wc",
            "type": "static_library",
            "include_dirs": [
                "dependencies\\subversion\\build\\win32\\vcnet-vcproj\\$(SolutionDir)Release",
                "dependencies\\subversion\\subversion\\include",
                "dependencies\\apr\\include",
                "dependencies\\sqlite-amalgamation",
                "dependencies\\libexpat\\expat\\lib",
                "dependencies\\zlib",
                "dependencies\\apr\\include",
                "dependencies\\apr\\include\\private",
                "dependencies\\apr\\include\\arch\\win32",
                "dependencies\\apr\\include\\arch\\unix",
                "dependencies\\expat\\lib",
                "dependencies/include"
            ],
            "defines": [
                "WIN64",
                "WIN32",
                "_WINDOWS",
                "alloca=_alloca",
                "_CRT_SECURE_NO_DEPRECATE=",
                "_CRT_NONSTDC_NO_DEPRECATE=",
                "_CRT_SECURE_NO_WARNINGS=",
                "NDEBUG",
                "APR_DECLARE_STATIC",
                "SVN_HAVE_MEMCACHE",
                "APU_DECLARE_STATIC",
                "APU_DECLARE_STATIC",
                "SVN_INTERNAL_LZ4",
                "SVN_SQLITE_INLINE",
                "SVN_INTERNAL_UTF8PROC",
                "XML_STATIC"
            ],
            "sources": [
                "dependencies\\subversion\\subversion\\libsvn_wc\\adm_crawler.c",
                "dependencies\\subversion\\subversion\\libsvn_wc\\adm_files.c",
                "dependencies\\subversion\\subversion\\libsvn_wc\\adm_ops.c",
                "dependencies\\subversion\\subversion\\libsvn_wc\\ambient_depth_filter_editor.c",
                "dependencies\\subversion\\subversion\\libsvn_wc\\cleanup.c",
                "dependencies\\subversion\\subversion\\libsvn_wc\\conflicts.c",
                "dependencies\\subversion\\subversion\\libsvn_wc\\context.c",
                "dependencies\\subversion\\subversion\\libsvn_wc\\copy.c",
                "dependencies\\subversion\\subversion\\libsvn_wc\\crop.c",
                "dependencies\\subversion\\subversion\\libsvn_wc\\delete.c",
                "dependencies\\subversion\\subversion\\libsvn_wc\\deprecated.c",
                "dependencies\\subversion\\subversion\\libsvn_wc\\diff_editor.c",
                "dependencies\\subversion\\subversion\\libsvn_wc\\diff_local.c",
                "dependencies\\subversion\\subversion\\libsvn_wc\\entries.c",
                "dependencies\\subversion\\subversion\\libsvn_wc\\externals.c",
                "dependencies\\subversion\\subversion\\libsvn_wc\\info.c",
                "dependencies\\subversion\\subversion\\libsvn_wc\\lock.c",
                "dependencies\\subversion\\subversion\\libsvn_wc\\merge.c",
                "dependencies\\subversion\\subversion\\libsvn_wc\\node.c",
                "dependencies\\subversion\\subversion\\libsvn_wc\\old-and-busted.c",
                "dependencies\\subversion\\subversion\\libsvn_wc\\props.c",
                "dependencies\\subversion\\subversion\\libsvn_wc\\questions.c",
                "dependencies\\subversion\\subversion\\libsvn_wc\\relocate.c",
                "dependencies\\subversion\\subversion\\libsvn_wc\\revert.c",
                "dependencies\\subversion\\subversion\\libsvn_wc\\revision_status.c",
                "dependencies\\subversion\\subversion\\libsvn_wc\\status.c",
                "dependencies\\subversion\\subversion\\libsvn_wc\\translate.c",
                "dependencies\\subversion\\subversion\\libsvn_wc\\tree_conflicts.c",
                "dependencies\\subversion\\subversion\\libsvn_wc\\update_editor.c",
                "dependencies\\subversion\\subversion\\libsvn_wc\\upgrade.c",
                "dependencies\\subversion\\subversion\\libsvn_wc\\util.c",
                "dependencies\\subversion\\subversion\\libsvn_wc\\wc_db.c",
                "dependencies\\subversion\\subversion\\libsvn_wc\\wc_db_pristine.c",
                "dependencies\\subversion\\subversion\\libsvn_wc\\wc_db_update_move.c",
                "dependencies\\subversion\\subversion\\libsvn_wc\\wc_db_util.c",
                "dependencies\\subversion\\subversion\\libsvn_wc\\wc_db_wcroot.c",
                "dependencies\\subversion\\subversion\\libsvn_wc\\wcroot_anchor.c",
                "dependencies\\subversion\\subversion\\libsvn_wc\\workqueue.c"
            ]
        },
        {
            "target_name": "svn",
            "dependencies": [
                "apr",
                "expat",
                "libsvn_client",
                "libsvn_diff",
                "libsvn_delta",
                "libsvn_fs",
                "libsvn_fs_fs",
                "libsvn_fs_util",
                "libsvn_fs_x",
                "libsvn_ra",
                "libsvn_ra_local",
                "libsvn_ra_svn",
                "libsvn_repos",
                "libsvn_subr",
                "libsvn_wc"
            ],
            "include_dirs": [
                "dependencies\\apr\\include",
                "dependencies\\apr\\include\\private",
                "dependencies\\apr\\include\\arch\\win32",
                "dependencies\\apr\\include\\arch\\unix",
                "dependencies\\expat\\lib",
                "dependencies/include",
                "dependencies\\subversion\\build\\win32\\vcnet-vcproj\\$(SolutionDir)Release",
                "dependencies\\subversion\\subversion\\include",
                "dependencies\\apr\\include",
                "dependencies\\sqlite-amalgamation",
                "dependencies\\libexpat\\expat\\lib",
                "dependencies\\zlib",
                "src"
            ],
            "defines": [
                "APR_DECLARE_STATIC"
            ],
            "sources": [
                "src/cpp/client.cpp",
                "src/cpp/svn_error.cpp",
                "src/node/async_client.cpp",
                "src/node/depth.cpp",
                "src/node/export.cpp",
                "src/node/node_client.cpp",
                "src/node/node_kind.cpp",
                "src/node/revision_kind.cpp",
                "src/node/status_kind.cpp"
            ],
            "libraries": [
                "ws2_32.lib",
                "Mincore.lib"
            ],
            "cflags_cc": [
                "-std=gnu++17",
                "-fexceptions"
            ],
            "cflags_cc!": [
                "-fno-rtti"
            ],
            "xcode_settings": {
                "GCC_ENABLE_CPP_EXCEPTIONS": "YES",
                "CLANG_CXX_LIBRARY": "libc++",
                "MACOSX_DEPLOYMENT_TARGET": "10.7"
            },
            "msvs_settings": {
                "VCCLCompilerTool": {
                    "AdditionalOptions": [
                        "/std:c++17"
                    ],
                    "DisableSpecificWarnings": [
                        "4005"
                    ],
                    "ExceptionHandling": 1
                }
            }
        }
    ]
}